/* General Styles */
body {
    background-color: #141414;
    color: #ffffff;
    font-family: Arial, sans-serif;
}

/* Navbar */
.navbar {
    background-color: #111 !important;
}

.navbar-brand {
    color: #e50914 !important;
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    color: #ffffff !important;
    transition: color 0.3s;
}

.navbar-nav .nav-link:hover {
    color: #e50914 !important;
}

/* Container */
.container {
    max-width: 900px;
}

/* Blog Cards */
.blog-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center; /* Center align the cards */
}

.card-item {
    flex: 1 1 300px; /* Ensures all cards have the same width */
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card {
    background-color: #222;
    color: white;
    border: none;
    width: 100%; /* Ensures uniform card width */
    height: 400px; /* Fixed height for uniformity */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
    overflow: hidden;
}

/* Blog Images */
.card img {
    width: 100%;
    height: 180px; /* Ensures consistent image height */
    object-fit: cover; /* Crops images to fit properly */
}

/* Card Body */
.card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Blog Titles */
.card-title {
    color: #e50914;
    font-size: 1.2rem;
}

/* Buttons */
.btn-primary {
    background-color: #e50914;
    border: none;
    padding: 10px 15px;
    font-size: 1rem;
}

.btn-primary:hover {
    background-color: #b2070f;
}

/* Alerts */
.alert-danger {
    background-color: #b2070f;
    color: white;
    border: none;
}

/* Form Inputs */
form input {
    background-color: #333;
    color: white;
    border: 1px solid #444;
}

form input:focus {
    background-color: #444;
    color: white;
}

/* Blog Page */
h1 {
    color: #e50914;
}

pre {
    background-color: #222;
    padding: 10px;
    border-radius: 5px;
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    background-color: #111;
    margin-top: 20px;
}
